body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    margin: 0;
    /* overflow-x: hidden; */
}
p{
    margin: 0;
}
.container{
    display: flex;
    flex-direction: column; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.header{
    padding: 15px 0;
    background-color: #fff;
    top:0;
    position: sticky;
    width: 100%;
    /* z-index: 999; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;   
}

.logo{
    align-items: center;
    display: flex;
    font-size: 20px;
    /* padding-left: 60px; */
}
.logo img{
    padding-right: 15px;
    width: 50px;
    height: 50px;
}
.logo h1{
    margin: 0;

    color:  #333333;
    font-size: 30px;
}
.navbar{
    align-items: center;
    cursor: pointer;
    /* padding: 0px 80px 0 0px; */
    display: flex;
}

.navbar  a {
    padding: 0;
    text-decoration: none;
    color: inherit;
    display: flex;
    font-size: 20px;
    padding: 0 30px 0 30px;
    justify-content: space-between;
}
#logIn{
    font-weight: bold;
    margin-left: 25px;
    color:#fff;
    background-color: #007bff;
    padding:10px 25px 10px 25px;
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
    text-decoration: none;
    transition: all .4s ease-in-out ;
    border-radius: 50px;
    background-size: 200% auto;
}
#register{
    font-weight: bold;
    margin-left: 30px;
    color:#fff;
    background-color: #007bff;
    padding:10px 25px 10px 25px;
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
    text-decoration: none;
    transition: all .4s ease-in-out ;
    border-radius: 50px;
    background-size: 200% auto;
}
/* @media screen and (max-width:1023px){
    .navbar{
        display: flex;
        flex-direction: column;
        z-index: 1;
    }

} */
.section{
margin-bottom: 140px;
align-items: center;
display: flex;
width: 100%;
flex-direction: row;
justify-content: space-between;
padding:130px 0px 0 0px ;
/* position: relative;
overflow: hidden; */
/* height: 700px; */
/* background-image: url("../assets/imgContainer.png"); */
/* background-repeat: no-repeat;
background-size: 100% 100%;
background-position:center; */

}
.description{
    width: 48%;
}
.description h3{
margin: 0;
font-size: 60px;
color:  #333333;

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.description p{
 padding-top: 30px;
 font-size: 18px;
 line-height: 35px;
}
.imgSection {
    width: 48%;
}
.imgSection img{
    width: 100%;
    /* height: 500px; */
}
.about{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    /* position: relative; */
    align-items: center;
    /* z-index: 99; */
    /* background-position: left bottom; */
    /* background-image: url("../assets/aboutUs.png"); */
    /* background-repeat: no-repeat; */
    /* background-size: 40% 90%; */
    height: 600px;
}


.aboutText{
    display: flex;
    flex-direction: column;
}
.txtAbout{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.txtAbout h3 {
     color:  #333333;
    font-size: 42px;
    margin: 20px 0 40px 0;
}

.txtAbout p{
    line-height: 30px;
    font-size: 18px;
}
#txt{
    padding-bottom: 42px;
    border-bottom: 1px solid  #7dcbec;
}
.btn{
    color:#fff;
    background-color: #007bff;
    padding:16px 45px 16px 45px;
    text-align: center;
    font-size: 14px;
    font-family: sans-serif;
    text-decoration: none;
    transition: all .4s ease-in-out ;
    border-radius: 5px;
    background-size: 200% auto;
    margin-top: 20px;
}
.btn:hover{
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
}
.listContainer{
    padding: 30px 0 20px 0;
    display: flex;

}
.lists{
    margin-left: 25px;
    display: flex;
    flex-direction: column;
}
#list{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0 10px 0;
}
#list img{
    width: 10px;
    height: 10px;
    padding-right: 12px;
}
.serviceContainer{
 
    padding-top: 140px;
   justify-items: center;
 
    display: flex;
    flex-direction: column;


}
.serviceContainer h3{
   color:  #333333;;
    text-align: center;
    font-size: 42px;
}
.services{
 
    padding: 100px 0 80px 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.service{
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.icon{
    font-size: 22px;
    display: flex;
    padding: 20px 0 20px 0;
}
.icon img{
    padding-right: 12px;
    width: 20px;
    height: 20px;
}
.text p{

    font-size: 18px;
    line-height: 25px;
}

.btn1{
        align-self: center;
        width: 200px;
        color:#fff;
        background-color: #007bff;
        padding:16px 45px 16px 45px;
        text-align: center;
        font-size: 14px;
        font-family: sans-serif;
        text-decoration: none;
        transition: all .4s ease-in-out ;
        border-radius: 5px;
        background-size: 200% auto;
        margin-top: 20px;
        cursor: pointer;   
}
.btn1:hover{
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
}
.clientsContainer{
    margin: 100px 0 100px 0;
    display: flex;
    flex-direction: column;
}

.clientSection{
    display: flex;
    flex-direction: column;
  
}
.clientSection h3{
 color:  #333333;;
    text-align: center;
    font-size: 43px;
}
.clients{
    /* padding: 0 100px 0 100px; */
    margin-top: 70px;
    justify-content: space-between;
    display: flex;
    width: 100%;
   
}
.client{
    /* position: relative; */
    width: 30%;
}
.client p{
    /* padding:8px; */
    background-color: white;
    font-size: 18px;
    font-weight: bold;
    color: black;
    /* position: absolute; */
    /* bottom: 10px; */
    /* left: 10px; */
}
.client img{
    width: 100%;
    object-fit: cover;
    height: 220px;
}

.comentsSection{
    display: flex;
    flex-direction: column;
    margin: 90px 0 0 0px;
}
#title{
    text-align: center;
    font-size: 35px;
}
.cards{
    margin-top: 100px;
    justify-content: center;
    display: flex;
    flex-direction: row;
}
.card{
    line-height: 30px;
    margin: 30px;
    padding: 20px 40px 55px 40px;
    font-size: 20px;
    background-color: #e6ffe6;
    display: flex;
    flex-direction: column;
}
.card h4{
    color: #2b2b2b;
    font-family: serif;
    margin: 20px 0 20px 0;
}

#icon{
    align-items: center;
    padding-top: 40px;
    display: flex;
   
}
#icon img{
    width: 55px;
    border-radius: 70px;
}
.cardTxt{
    font-family: sans-serif;
    padding-left:20px;
    display: flex;
    flex-direction: column;
}
#name{
    font-size: 18px;
    color: #007bff;
}
#city{
    font-size: 14px;
    color: grey;
}
.infoContainer{
    /* margin: 80px 70px 80px 70px; */
    display: flex;
    justify-content: space-between
}

.info{
    width: 230px;
    display: flex;
    flex-direction: column;
}
.info p{
    font-size: 18px;
    line-height: 25px;
}
.infoImg{
    
    padding: 0 0 20px 0;
    align-items: center;
    display: flex;

}
.infoImg img{
    width: 50px;
    height: 50px;
}
.infoImg p{
    padding-left: 15px;
    font-size: 26px;
}
footer{
    background-color: #F1F3F6;
}

.footer {
    align-items: flex-start;
    justify-content: space-between;
    display: flex;
    padding: 50px 0 100px 0;
    flex-direction: row;
}
.first p{
    padding-top: 20px;
    font-size: 18px;
    line-height: 30px;
}
.first img{
    
        padding-right: 15px;
        width: 40px;
        height: 40px;
    
}
#footerLogo{
    align-items: center;
    font-size: 26px;
    display: flex;
    flex-direction: row;
}
#footerLogo h4{
   
    margin: 0;
}
.second h4{
    padding-bottom: 20px;
    font-size: 26px;
    margin: 0;
}
.second{
    display: flex;
    flex-direction: column;
}
.second a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    line-height: 40px;
}

.contact{
    cursor: pointer;
    display: flex;
    align-items: center;
}

.contact img{
    margin-right: 14px;
    width: 25px;
    height: 25px;
}
.third h4{
    padding-bottom: 20px;
    font-size: 26px;
    margin: 0;
}
.third p{
    font-size: 18px;
    line-height: 40px;
}
.fourth{
    cursor: pointer;
    align-self: flex-end;
    display: flex;
}
.fourth img{
    padding-bottom: 35px;
   align-items: flex-end;
    margin-right: 14px;
    width: 25px;
    height: 25px;
}
@media only screen and (max-width:1023px){
.section{
display: flex;
width: 100%;
flex-direction: column;
padding:150px 0 100px  0 ;
}
.description{
    width: 80%;
    font-size: 18px;
}
.description h3{
font-size: 30px;
}

.description p{
/* white-space: wrap; */
 padding: 30px 0 100px 0;
 font-size: 18px;
 line-height: 35px;
 font-family: 'Lato', sans-serif;
}
.imgSection {
    width: 80%;
}
.about{
    padding: 200px 0;
    display: flex;
    flex-direction:column-reverse;
    justify-content: space-around;
}

.txtAbout{
    margin-bottom: 70px;
    width: 80%;
    display: flex;
    flex-direction: column;

}
#txt{
    font-size: 18px;
}
.aboutImg{
    width:60%;
}

.btn{
    align-self: center;   
}

}