body{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
p{
    margin: 0;
}

/*slider */

.slideshow-container {
  width: 85%;
  position: relative;
  margin: 70px auto;
}


.mySlides {
  display: none;
}

.mySlides img{
  width: 100%;
  height: 400px; 
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* e-pharmacy title */

.know{
    font-size: 40px;
    color: #333333;
    font-weight: 700;
    position: relative;
    text-align: center;
}

.boxes{
    width: 80%;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.box{
    flex: 1;
    border: 1px solid #cfd1d4;
    height: 300px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    padding-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}


.box:hover img {
    display:none;
}

.box:hover .boxHeader{
    margin-top: 55px;
}

.box h4{
    margin: 0;
    padding: 0;
}

.boxHeader{

    font-weight: bold;
    padding: 50px 0px 0px 0px;
}
#txt{
    font-size: 16px;
    line-height: 30px;
}
.headerSpan{
    font-size: 23px;
    color: #333333;
}

.boxContent{
    padding: 20px 30px 0px 30px;
}
.boxContent p{
    line-height: 20px;
}

.box:hover{
    background: #7cb4f0;
    transition: 0.5s ease;
    color: #fff !important;
}

.services{
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}

.services .desc .desContent{
    margin-bottom: 20px;
}

.service1{
    display: flex;
    align-items: center;
    gap: 50px;  

    margin-bottom: 60px;
}

.service1 .desc, .image{
    flex: 1;
}

.service2 .desc, .image{
    flex: 1;
}

.service2{
    display: flex;
    gap: 50px;  
  
    align-items: center;
    margin-bottom: 60px;
}

.service2 .desc{
    padding-left: 50px;
}

.desc span.headerSpan{
    font-weight: 600;
}

.desc{
    width: 530px;
}

.descContent p {
    line-height: 25px;
}
.iconImage img{
    margin-top: 20px;
    width: 100px;
    height: 100px;
}

.farmacists {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 80px;
    /* font-family: 'Lato', sans-serif !important; */
    text-align: center !important;
}

.farmacists h2 {
    font-size: 40px;
    color: #333333;
    line-height: 37px; 
    font-weight: 700;
    position: relative;
    margin-bottom: 20px;  
}

.farmacists p {
color: rgb(127, 127,127) !important;
font-weight: 500;
margin-bottom: 10px;
font-size: 14px;
line-height: 22px;


}
.farmacistsContent {
    display:flex;
    gap: 20px;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 70px;
}

.farmacistsContent .content{
    flex:1;
}

.content:hover h3{
    color: #7cb4f0;
}

.contentImg {
    position: relative;
}
.contentImg img{
    width: 100%;
    height: 200px;
}
.contentText h3{
    margin-bottom: 19px !important;
    font-size: 22px;
    font-weight: 700;
    display: block;

}
.contentText p{
    line-height: 20px;
    font-size: 14px;
}



/* responsivity */

@media only screen and (max-width: 1000px) {
    .boxes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .service1{
        display: flex;
        flex-direction: column;
    }

    .image{
        order: 1;
    }

    .desc{
        order:2;
    }
}

@media only screen and (max-width: 1100px) {
    .farmacistsContent{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 790px) {
    .farmacistsContent{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 710px) {
    .farmacistsContent{
        display: grid;
        grid-template-columns: 1fr;
    }

    .content img{
        width: 100%;
    }
    
}

@media only screen and (max-width: 600px) {
    .boxes{
        display: grid;
        grid-template-columns: 1fr;
    }
}

